{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"ansible",
			"dmadminweb",
			"dmhome",
			"dropzone",
			"jira",
			"ldap",
			"meister",
			"odbc",
			"smtp"
		]
	}
}